{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "maxNumberOfThreads": 10, //This allows the user to change the number of threads per enviornment example dev wants 4 QA wants 6 pro wants 10. Will be changed using Octopus deploy
  "maxNumberOfLoops": 10 //This allows the user to change the number of loops each thread should do per enviornment example dev wants 4 QA wants 6 pro wants 10. Will be changed using Octopus deploy
}